# mdm-material

./: .gitignore  .project  README.md  pom.xml
activiti/: .project  pom.xml
activiti/src/main/java/org/agito/demo/mdm/material/: MaterialBPMO.bpmo  MaterialBPMOLanguage.java  MaterialBPMOLifecycle.java  MaterialBPMOUIController.java
activiti/src/main/java/org/agito/demo/mdm/material/app/: MaterialBPMOApplication.java
activiti/src/main/java/org/agito/demo/mdm/material/ui/: FindMaterialDialog.java
activiti/src/main/resources/: MaterialUpdate.bpmn
activiti/src/main/webapp-hana/WEB-INF/: web.xml
activiti/src/main/webapp/WEB-INF/: web.xml
activiti/src/test/java/org/agito/demo/mdm/material/test/: MaterialTest.java
activiti/src/test/resources/: camunda.cfg.xml  cps-global-conf.properties
camunda/: .project  pom.xml
camunda/src/main/java/org/agito/demo/mdm/material/: MaterialBPMO.bpmo  MaterialBPMO.java  MaterialBPMOAccess.java  MaterialBPMOAction.java  MaterialBPMOController.java  MaterialBPMOLanguage.java  MaterialBPMOLifecycle.java  MaterialBPMOProcessActivity.java  MaterialBPMOUIController.java
camunda/src/main/java/org/agito/demo/mdm/material/app/: MaterialBPMOProcessApplication.java
camunda/src/main/java/org/agito/demo/mdm/material/dto/: MaterialHeaderDTO.java  MaterialMockService.java
camunda/src/main/java/org/agito/demo/mdm/material/ui/: FindMaterialDialog.java
camunda/src/main/resources/: MaterialCreate.bpmn  MaterialUpdate.bpmn  MaterialUpdateAppoval.bpmn
camunda/src/main/webapp/WEB-INF/: web.xml
camunda/src/test/java/org/agito/demo/mdm/material/test/: MaterialTest.java
camunda/src/test/resources/: camunda.cfg.xml  cps-global-conf.properties
src/main/java/org/agito/demo/mdm/material/: MaterialBPMO.bpmo  MaterialBPMO.java  MaterialBPMOAccess.java  MaterialBPMOAction.java  MaterialBPMOController.java  MaterialBPMOLanguage.java  MaterialBPMOLifecycle.java  MaterialBPMOProcessActivity.java  MaterialBPMOUIController.java
src/main/java/org/agito/demo/mdm/material/dto/: MaterialHeaderList.java
src/main/java/org/agito/demo/mdm/material/ui/: FindMaterialDialog.java
src/main/resources/: MaterialCreate.bpmn  MaterialUpdate.bpmn
src/main/resources/config/: cps-appl-conf.properties  cps-appl-conf.xml
src/main/webapp-hana/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/agito/demo/mdm/material/test/: MaterialTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: cps-global-conf.properties  cps-junit-idt.properties
