<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agito.demo</groupId>
	<artifactId>mdm-material</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>agito BPMO Master Data Management Material</name>
	<description>agito BPMO Master Data Management Material</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.bpmo>5.4-SNAPSHOT</version.bpmo>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>de.agito.cps.core</groupId>
			<artifactId>cps-core-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.ui</groupId>
			<artifactId>cps-ui-vaadin-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.process</groupId>
			<artifactId>cps-process-activiti-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.agito.cps.junit</groupId>
			<artifactId>cps-junit-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.bpmo</include>
					<include>**/*.bpmn</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>agito-repository</id>
			<name>agito-repository</name>
			<url>https://service.agito-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<!-- manifest handling for SAP HANA -->
		<profile>
			<id>hana</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.3.7</version>
						<executions>
							<execution>
								<id>bundle-manifest</id>
								<phase>process-classes</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<supportedProjectTypes>
								<supportedProjectType>war</supportedProjectType>
							</supportedProjectTypes>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Description>${project.name}</Bundle-Description>
								<Web-ContextPath>/${project.artifactId}</Web-ContextPath>
								<Import-Package> de.agito.cps.*,com.vaadin.* </Import-Package>
								<Require-Bundle>
									agito-bpmo-foundation;bundle-version="0.0.0"
								</Require-Bundle>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warSourceDirectory>src/main/webapp-hana</warSourceDirectory>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<archive>
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- automatically generate rebel.xml for JRebel usage -->
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<configuration>
							<rootPath>$${git.root}</rootPath>
							<relativePath>../</relativePath>
							<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>