<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agito.demo</groupId>
	<artifactId>mdm-material-parent</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>agito BPMO Master Data Management Material Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.bpmo>7.1-SNAPSHOT</version.bpmo>
	</properties>

	<modules>
		<module>camunda</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.agito.cps.core</groupId>
				<artifactId>cps-core-api</artifactId>
				<version>${version.bpmo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.agito.cps.ui</groupId>
				<artifactId>cps-ui-vaadin-api</artifactId>
				<version>${version.bpmo}</version>
				<scope>provided</scope>
			</dependency>

			<!-- camunda -->
			<dependency>
				<groupId>de.agito.cps.process</groupId>
				<artifactId>cps-process-camunda-api</artifactId>
				<version>${version.bpmo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.agito.cps.junit</groupId>
				<artifactId>cps-junit-camunda-api</artifactId>
				<version>${version.bpmo}</version>
				<scope>test</scope>
			</dependency>

			<!-- common -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>agito-repository</id>
			<name>agito-repository</name>
			<url>https://service.agito-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://git.agito.corp/USECASE/DEMO/mdm-material.git</connection>
		<developerConnection>scm:git:ssh://git@git.agito.corp/srv/git/browse/USECASE/DEMO/mdm-material.git</developerConnection>
		<url>http://git.agito.corp/USECASE/DEMO/mdm-material.git</url>
		<tag>HEAD</tag>
	</scm>
</project>