<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition Version="1.0.0" BPMOId="MaterialBPMO" MaxOccur="1" MinOccur="1" NodeId="Header" xmlns="http://de.agito/cps/core">

	<CharacteristicDefinition Id="MaterialNumber" SupportsOriginalValue="true">
		<Controls>
			<Control>
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
			</Control>
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="Name" SupportsOriginalValue="true">
		<Controls>
			<Control>
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
				<Scope ScopeId="REQUIRED">
					<ProcessActivityId Id="$DRAFT" />
				</Scope>
			</Control>
			<ControlGroup GroupId="Base" />
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="MaterialType" SupportsOriginalValue="true">
		<FormatEnum>
			<KeywordFormat>
				<InlineKeyword>
					<Entry Key="1">
						<Value>Finished Material (ZFER)</Value>
					</Entry>
					<Entry Key="2">
						<Value>Raw Material (ZROH)</Value>
					</Entry>
					<Entry Key="3">
						<Value>Packaging Material (ZVER)</Value>
					</Entry>
				</InlineKeyword>
			</KeywordFormat>
		</FormatEnum>
		<Controls>
			<Control Lifecycle="CREATE">
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
				<Scope ScopeId="EDITABILITY">
					<ProcessActivityId Id="$DRAFT" />
				</Scope>
			</Control>
			<Control Lifecycle="UPDATE">
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
			</Control>
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="GrossWeight" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="NetWeight" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="Volume" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="AllowedPackagingWeight" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="AllowedPackagingVolume" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="ContainerRequiements" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="StorageConditions" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="TransportationGroup" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="LabelType" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="LabelForm" SupportsOriginalValue="true" />
	<CharacteristicDefinition Id="BaseUnitOfMeasure" SupportsOriginalValue="true" />

	<TableDefinition Id="AlternativeUnitOfMeasures" SupportsOriginalValue="true">
		<ColumnDefinition Id="AlternativeUnitOfMeasure" Key="true" />
		<ColumnDefinition Id="NumeratorConversion" />
		<ColumnDefinition Id="DenominatorConversion" />
	</TableDefinition>

	<ChildNode NodeId="Plants">
		<Key Id="PlantId" />
		<CharacteristicDefinition Id="ProductionSupervisor" />
		<CharacteristicDefinition Id="ProcessingTime" />
		<CharacteristicDefinition Id="BaseQuantity" />
		<CharacteristicDefinition Id="StorageCostsIndicator" />
		<CharacteristicDefinition Id="ValuationCategory" />
		<CharacteristicDefinition Id="MinimumLotSize" />
		<CharacteristicDefinition Id="MaximumLotSize" />
		<CharacteristicDefinition Id="FixedLotSize" />

		<ChildNode NodeId="StorageLocations">
			<Key Id="StorageLocationId" />
			<CharacteristicDefinition Id="TotalStock" />
			<CharacteristicDefinition Id="StockInQualityInspection" />
			<CharacteristicDefinition Id="BlockedStock" />
		</ChildNode>
	</ChildNode>

	<ChildNode NodeId="SalesOrganizations">
		<Key Id="SalesOrganization" />
		<Key Id="DistributionChannel" />

		<CharacteristicDefinition Id="StatisticsGroup" />
		<CharacteristicDefinition Id="VolumeRebateGroup" />
		<CharacteristicDefinition Id="CommissionGroup" />
		<CharacteristicDefinition Id="CashDiscount" />
		<CharacteristicDefinition Id="DeliveryUnit" />
		<CharacteristicDefinition Id="SalesUnit" />
		<CharacteristicDefinition Id="MinimumOrderQuantity" />
		<CharacteristicDefinition Id="MinimumDeliveryQuantity" />
		<CharacteristicDefinition Id="ItemCategoryGroup" />
		<CharacteristicDefinition Id="DeliveringPlant" />
		<CharacteristicDefinition Id="Pricing" />
		<CharacteristicDefinition Id="ListedInStoreFrom" />
		<CharacteristicDefinition Id="ListedInStoreTo" />

		<TableDefinition Id="SalesTexts">
			<ColumnDefinition Id="Language" />
			<ColumnDefinition Id="Text" />
		</TableDefinition>

	</ChildNode>

	<BPMOLabel>
		<Text>MDM Material</Text>
	</BPMOLabel>
	<BPMODescription>
		<Text><![CDATA[<h4>Sample implementation of a Material MDM Process</h4>]]></Text>
	</BPMODescription>
	<Languages DefaultLanguage="en" />
	<Lifecycles>
		<Lifecycle Id="CREATE" ProcessDefinitionId="MDM_Material_Create" />
		<Lifecycle Id="UPDATE" SupportOriginalValue="true" ProcessDefinitionId="MDM_Material_Update" />
	</Lifecycles>
	<ProcessActivities>
		<ProcessActivityId Id="*" />
		<ProcessActivityId Id="$DRAFT">
			<Label>
				<Text>Draft</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Requester">
			<Label>
				<Text>Requester</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="HeaderMgmt">
			<Label>
				<Text>Header Management</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="PlantMgmt">
			<Label>
				<Text>Plant Management</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="StorageMgmt">
			<Label>
				<Text>Storage Management</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="DistributionMgmt">
			<Label>
				<Text>Distribution Management</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Approver">
			<Label>
				<Text>Approver</Text>
			</Label>
		</ProcessActivityId>
	</ProcessActivities>
	<ProcessChoices>
		<ProcessChoice Id="Approve" Type="FORWARD" />
		<ProcessChoice Id="Decline" Type="FORWARD" />
		<Assignment ProcessChoiceId="Approve">
			<ProcessActivity Lifecycle="CREATE">Approver</ProcessActivity>
			<ProcessActivity Lifecycle="UPDATE">Approver</ProcessActivity>
		</Assignment>
		<Assignment ProcessChoiceId="Decline">
			<ProcessActivity Lifecycle="CREATE">Approver</ProcessActivity>
			<ProcessActivity Lifecycle="UPDATE">Approver</ProcessActivity>
		</Assignment>
	</ProcessChoices>
	<ClassArtifacts UITechnology="Vaadin" Package="org.agito.demo.mdm.material" />
	<Actions>
		<Action>ReadMaterial</Action>
		<Action>UpdateMaterial</Action>
		<Action>CreateMaterial</Action>
	</Actions>
</BPMODefinition>
